package ระบบจองโต๊ะอาหารในร้าน;

import java.util.Arrays;


public class RCollection {
    BookingRecord arr[] ;
    int count ;
    
    public RCollection(){
      this(5) ;
      System.out.println("List created.") ;
      
    }
public RCollection(int x){
    arr = new BookingRecord[x] ; 
    } 

void add(BookingRecord item) {
    if (size() == arr.length) {
        arr = Arrays.copyOf(arr, arr.length * 2) ;
    }
    arr[count] = item ;
    count++ ;
}

int size(){
    return count ;
  }
boolean remove(String id){
    for(int i = 0 ; i < count ; i++ ){
        if(arr[i].id.equals( id )){
          
          for ( int j = i ; j < count - 1 ; j++ ){
             arr[j] = arr[j + 1] ;
          }  
         arr[count - 1] = null ;
         count-- ;
         return true ;
        }
      }
    return false ;
   }
void show(){
    if( count == 0 ){
      System.out.println("No reservation.")  ;
      return ;
    }
    for ( int i = 0 ; i < count ; i++ ) {
       System.out.println("ID: " + arr[i].id) ;
       System.out.println("Name: " + arr[i].name) ;
       System.out.println("Date: " + arr[i].date) ;
       System.out.println("Time: " + arr[i].time) ;
       System.out.println("Table: " + arr[i].no) ;
       System.out.println("-----") ;
    }
  }
}
